is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Method_Loops_Conditionals
build_property.ProjectDir = C:\Users\Akashic Records\Desktop\ReposBoot\Methods_Lc\Method_Loops_Conditionals\Method_Loops_Conditionals\
